{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=saas_postgres:5432;Database=saas_identity;Username=postgres;Password=3702959"
  },
  "Redis": {
    "ConnectionString": "saas_redis:6379"
  },
  "RabbitMQ": {
    "Host": "saas_rabbitmq",
    "UserName": "admin",
    "Password": "password123"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SaaS.Identity",
    "Audience": "SaaS.Platform",
    "ExpiryInMinutes": 1440
  },
  "ServiceUrls": {
    "FlowEngine": "http://saas_flow_engine:5054",
    "Chat": "http://saas_chat:5055",
    "Messaging": "http://saas_messaging:5056",
    "Campaign": "http://saas_campaign:5057",
    "ChannelGateway": "http://saas_channel_gateway:5058",
    "Billing": "http://saas_billing:5059"
  }
}