{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres:5432;Database=saas_identity;Username=postgres;Password=3702959"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "UserName": "admin",
    "Password": "password123"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SaaS.Identity",
    "Audience": "SaaS.Platform",
    "ExpiryInMinutes": 1440
  },
  "ServiceUrls": {
    "FlowEngine": "http://flow-engine:5054",
    "Chat": "http://chat-service:5055",
    "Messaging": "http://messaging-service:5056",
    "Campaign": "http://campaign-service:5057",
    "ChannelGateway": "http://channel-gateway:5058",
    "Billing": "http://billing-service:5059"
  }
}