{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://saas_identity:5051",
    "ChatHubUrl": "http://saas_chat:5055/hubs/chat"
  }
}